      ___                                     ___                         ___     
     /\  \                     _____         /\  \                       /\  \    
     \:\  \       ___         /::\  \       /::\  \         ___         _\:\  \   
      \:\  \     /\__\       /:/\:\  \     /:/\:\  \       /\  \       /\ \:\  \  
  ___ /::\  \   /:/__/      /:/ /::\__\   /:/ /::\  \     /::\  \     _\:\ \:\  \ 
 /\  /:/\:\__\ /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\   /:/\:\  \   /\ \:\ \:\__\
 \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/  /:/ /::\  \  \:\ \:\/:/  /
  \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/__/      /:/_/:/\:\__\  \:\ \::/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \      \:\/:/  \/__/   \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\      \::/  /         \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/           \/__/    
